; Download and enable the following extensions below so the site will able to run normally.
; Enable extension=php_pgsql.dll
; Enable URL rewrite

[Deployment]
Deploy="development"

[Database]
Host=""
Port=""
Database=""
User=""
Password=""
Migrate=true

[Site]
Session=60
SiteUrl="http://www.tenderfootphp.com"
SiteUrlSSL="https://www.tenderfootphp.com"