; Download and enable the following extensions below so the site will able to run normally.
; Enable extension=php_pgsql.dll
; Enable URL rewrite

[Deployment]
Deploy="development"

[Database]
Host=""
Port=""
Database=""
User=""
Password=""
Migrate=true

[Site]
FilePath="/Resources/uploads"
FilePathTemp="/Resources/uploads/tmp"
Session=60
SiteUrl="http://localhost:8080"
SiteUrlSSL="https://localhost:4433"